# suggestion-tweaker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/velizarbg/suggestion_tweaker/: ModConfig.java
common/src/main/java/velizarbg/suggestion_tweaker/mixins/: ClientCommandSourceMixin.java  CommandSourceMixin.java
common/src/main/resources/: suggestion_tweaker-common.mixins.json
common/src/main/resources/assets/suggestion-tweaker/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  suggestion_tweaker-fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/velizarbg/suggestion_tweaker/neoforge/: SuggestionTweaker.java
