# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx4G

	org.gradle.daemon = false

# Loader Properties
	# check these on https://fabricmc.net/develop and https://projects.neoforged.net/neoforged/neoforge
	minecraft_version = 1.20.6
	yarn_mappings = 1.20.6+build.1
	fabric_loader_version = 0.15.11
	neoforge_version = 20.6.62-beta
	yarn_mappings_patch_version = 1.20.5+build.3

# Mod Properties
	mod_version = 1.5.2
	maven_group = velizarbg.suggestion_tweaker
	archives_base_name = suggestion-tweaker
	supported_version = 1.20.5/6
	curseforge_id = 615242
	modrinth_id = MBLj38R0

# Dependencies
	modmenu_version = 10.0.0-beta.1
	cloth_version = 14.0.126
